D:\Mohirdev\+2025 homework\Car\Car\bin\Debug\net8.0\Car.exe
D:\Mohirdev\+2025 homework\Car\Car\bin\Debug\net8.0\Car.deps.json
D:\Mohirdev\+2025 homework\Car\Car\bin\Debug\net8.0\Car.runtimeconfig.json
D:\Mohirdev\+2025 homework\Car\Car\bin\Debug\net8.0\Car.dll
D:\Mohirdev\+2025 homework\Car\Car\bin\Debug\net8.0\Car.pdb
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.GeneratedMSBuildEditorConfig.editorconfig
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.AssemblyInfoInputs.cache
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.AssemblyInfo.cs
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.csproj.CoreCompileInputs.cache
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.dll
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\refint\Car.dll
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.pdb
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\Car.genruntimeconfig.cache
D:\Mohirdev\+2025 homework\Car\Car\obj\Debug\net8.0\ref\Car.dll
